{
  "name": "automated-data-validation-web",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise evidence validation intelligence layer and demo console.",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
